# Copie este arquivo para .env e preencha os valores
DJANGO_SECRET_KEY=your-secret-key

# Banco de Dados
DB_ENGINE=django.db.backends.postgresql
DB_NAME=PALEO3D
DB_USER=postgres
DB_PASSWORD=VmJm2964@@
DB_HOST=localhost
DB_PORT=5432
