# Copie este arquivo para .env e preencha os valores
DJANGO_SECRET_KEY=your-secret-key

# Banco de Dados
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
